@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

/*// General*/
body {
    font-family: 'Open Sans', sans-serif;
}

.shopping-box {
    width: 100%;
    padding: 10vw 0;
}

.shopping_con {
    width: 80%;
    margin: auto;
}

.shopping_title {
    width: 100%;
    font-family: 'Russo One', sans-serif;
    font-size: 19px;
}

.shopping_list {
    width: 80%;
    margin: 3vw auto 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 40px;
    grid-row-gap: 80px;
}

.shopping_list > div {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}

.shopping_name {
    display: block;
    color: white;
    font-family: 'Staatliches', cursive;
    font-size: larger;
    letter-spacing: 3px;
    padding: 10px 10px;
    background-color: #1e8af5;
    text-align: center;
}

.shopping_list > div > img {
    width: 80%;
    display: block;
    margin: 20px auto;
}
.shopping_details {
    width: 80%;
    margin:0 auto 20px auto;
    color: #757575;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.Shopping_Price{
    width: 80%;
    margin:0 auto 30px auto;
    display: flex;
    justify-content: space-between;
}
.price_left{
    font-size: 18px;
    font-weight: 600;
}
.price_left>span{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 600;
}
.price_right{
    display: flex;
}
.center_title{
    width: 80%;
    margin: auto;
    font-size: 18px;
    color: #9E3500;
}
.price_right>div{
    background: #1e8af5;
    width: 20px;
    height: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    border-radius: 100%;
    cursor: pointer;
}
.quantity{
    border-radius: 0 !important;
    background: white!important;
    border: 1px solid #1e8af5;
    color: black !important;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    cursor: auto !important;
}
.shoppCarImg{
    position: fixed;
    right: 2%;
    bottom: 10%;
    z-index: 99;
    cursor: pointer;
    width: 50px;
}
.shoppCarImg>img{
    width: 100%;
}
.shopCarMark{
    width: 100vw;
    height: 100vh;
    background: #fff;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 999;
    display: none;
    overflow: hidden;
}
.bottom_btn{
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 5%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.bottom_btn>div{
    margin: 0 10px;
}
.close{
    width: 200px;
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
    font-family: 'Russo One', sans-serif;
    border: 2px solid black;
    cursor: pointer;
    transition: all 0.3s;
}
.close:hover{
    background: white;
}
.pay{
    width: 200px;
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
    font-family: 'Russo One', sans-serif;
    border: 2px solid black;
    cursor: pointer;
    transition: all 0.3s;
}
.pay:hover{
    background: #1e8af5;
    color: white;
}
.shopCarMark_con{
    width: 80%;
    margin: 60px auto 0 auto;
    height: 70vh;
    overflow-y: auto;
    padding: 30px;
    box-sizing: border-box;
    background: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 40px;
    grid-row-gap: 80px;
    scrollbar-width: none;
    -ms-overflow-style:none;
}
.shopCarMark_con::-webkit-scrollbar{display:none}
.Total{
    width: 80%;
    margin: auto;
    font-size: 18px;
    font-family: 'Russo One', sans-serif;
}
.shopCarMark_con > div {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}
.shopCarMark_con > div > img {
    width: 80%;
    display: block;
    margin: 20px auto;
}
.priceT{
    font-size: 26px;
    font-family: 'Russo One', sans-serif;
}